{
  "name": "start-node.js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JakubOlkowicz/App-NodeJs.git",
  "author": "JakubOlkowicz <olkuba@poczta.fm>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "6.5.0",
    "jimp": "0.6.4"
  }
}
